<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BOOKCITE.APA" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>APA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOOKCITE.Book" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.BookCitation" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>BookCitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.CitationManager" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgEAAAAAQAAACCASAAAAAEAAAAAgAAAAI=</HashCode>
      <FileName>CitationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.CitationStyles" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAQAEAACAAAAAAAAAAEBEAABAAACAAAAAA=</HashCode>
      <FileName>CitationStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.MLA" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MLA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOOKCITE.CMOS" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CMOS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOOKCITE.IEEE" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IEEE.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BOOKCITE.ITB" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ITB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.ITBManager" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACABAAAURAgAAQAAEACADAQARAUUABEA0QAAEI=</HashCode>
      <FileName>ITBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.JournalCitationManager" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="BOOKCITE.JournalCitationManager.JournalMetadata" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JournalCitationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="BOOKCITE.JournalCitationManager.CitationStyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>JournalCitationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAEABEAAEQAgAAQAAACCQiAAQFQkEADAAkABAAI=</HashCode>
      <FileName>JournalCitationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.Program" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.MainMenu" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MainMenucs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.WebpageCitation" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>WebpageCitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.WebpageCitationManager" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="BOOKCITE.WebpageCitationManager.WebMetadata" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebpageCitationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="BOOKCITE.WebpageCitationManager.CitationStyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WebpageCitationManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAABABAEQAgAAQAAACCQiAAQFAsAABAAkADMAI=</HashCode>
      <FileName>WebpageCitationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.Introduction" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Introduction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOOKCITE.JournalCitation" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>JournalCitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BOOKCITE.ReferenceStyle" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ReferenceStyle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>